.fetching{
    width:100px;
    height: 100px;
    border-radius: 100%;
    margin:30vh auto;
    border: 2px dashed red;
    animation-name: search-fetching;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes search-fetching {

    0% {
        transform: rotate(0deg);
    }
    
    100% { 
        transform: rotate(360deg) scale(0.5);
    }
}