.search{
    display:flex;
    margin: 10px 0;

    &-input{
        padding:5px;
        width: 100%;
        outline-color: gray;
    }

    &-btn{
        padding:10px;
        background: plum;
        border:none;

        &:hover{
            cursor: pointer;
        }
    }
}