.repo{
    border:solid 2px plum;
    padding: 20px;
    display:flex;
    flex-direction: column;
    margin:20px 0;
    text-align: right;
    border-radius: 10px;
    font-size: 20px;
}

.repo-header-name{
    text-align: left;
    font-weight: bold;
    border-bottom: solid 1px black;
    width: max-content;
}

.repo-link{
    text-decoration: none;
}
